@import url('CSS RESET.css');
/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap'); */
@import url('montserrat.css');
@import url('animate.css');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


/* Css Variables */
:root {

    --blue: #9c1de7;
    --dark: #333;
    --lt-dark: #3e3e3e;
    --red: #f3558e;
    --yellow: #f3cf7a;
    --dark-lt: #713045;
}



img {
    width: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;

}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}


/* This is 1920px */

/* Navbar */
.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0 1rem 0;

}

.slicknav_menu {
    display: none;
}

.main-nav .logo {
    width: 20%;
}

.main-nav ul {
    display: flex;
    justify-content: space-around;
    width: 25%;
    align-items: center;
    z-index: 100;
}


.main-nav ul li {
    list-style: none;
}

.main-nav ul li a {
    text-decoration: none;
    padding: 0.8rem 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
}

.main-nav .active {
    border-bottom: 4px solid var(--red);
}







/* Main-section */
#main-section {
    background-color: var(--dark);
    color: #fff;


}

#main-section .main-head {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0rem;
    height: 80vh;

}

#main-section .main-head .header {
    position: relative;
    left: 5%;
}

#main-section .main-head .header h1 {

    font-size: 60px;
    margin-bottom: 1rem;
    font-weight: 500;

}

#main-section .header .pra {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
    padding-right: 8rem;
    animation-delay: 0.2s;

}

#main-section .header .core-skills {
    font-weight: 600;
    font-size: 1rem;
    margin-bottom: 2rem;
    animation-delay: 0.3s;
}

#main-section .header .btn-1 {
    text-decoration: none;
    padding: 0.6rem 2rem;
    background-color: var(--blue);
    color: #fff;
    font-weight: 600;
    border-radius: 4px;
    animation-delay: 0.4s;
}

#main-section .header {
    margin-top: 0rem;
}

/* Bounce To Right */
.hvr-bounce-to-right-1 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
}

.hvr-bounce-to-right-1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--red);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -webkit-transform-origin: 0 50%;
    transform-origin: 0 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    border-radius: 4px;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-bounce-to-right-1:hover,
.hvr-bounce-to-right-1:focus,
.hvr-bounce-to-right-1:active {
    color: white;
}

.hvr-bounce-to-right-1:hover:before,
.hvr-bounce-to-right-1:focus:before,
.hvr-bounce-to-right-1:active:before {
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

#main-section .banner img {
    width: 90%;
}

#main-section .banner {
    margin: 0;
    text-align: right;
    animation-delay: 0.6s;
}

/* My Values Section */

#main-value {
    background: #002651;
    color: #fff;
    position: relative;
    padding: 8rem 0;
}

#main-value .container {
    display: flex;
    justify-content: flex-start;
    align-items: center;


}

#main-value img {
    width: 20%;
    position: absolute;
}

#main-value .image-1 {
    position: absolute;
    top: 50%;
    left: 74%;
    z-index: 20;
    box-shadow: 40px 40px 90px -10px #000;
}

#main-value .image-2 {
    position: absolute;
    z-index: 30;
    top: 10%;
    left: 68%;
    box-shadow: 40px 40px 90px -10px #000;
}

#main-value .image-3 {
    position: absolute;
    z-index: 40;
    top: 30%;
    left: 51%;
    box-shadow: 40px 40px 90px -10px #000;
}

#main-value .col-1 {
    max-width: 40%;
    padding: 0;
}

#main-value h1 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-top: 6rem;
    margin-bottom: 1rem;
}

#main-value .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 1rem;
}

#main-value .p-1 {
    font-size: 1rem;
    line-height: 25px;
    margin-bottom: 2.5rem;
}

#main-value .b-line div {
    display: flex;
    margin: 1rem 0;
}

#main-value .b-line p {
    margin-left: 0.5rem;
}

#main-value .b-line {
    margin-bottom: 6rem;
}

/* Process Section */


#pro-section .pro-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#pro-section .pro-header h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 4.5rem 0 1rem 0;

}


#pro-section .pro-header p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

#pro-section .pro-header .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 1rem;
}

#pro-section .icon-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    text-align: center;
    margin: 4rem 0;


}


#pro-section .ico-box img {
    width: 50%;
}

#pro-section .ico-box h4 {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 0.8rem 0;
}

#pro-section .ico-box p {
    font-size: 1.1rem;
    font-weight: 400;
}

#pro-section {
    margin-bottom: 1.5rem;
}

/* Work Section */

#section-work {
    background: #333;
    color: #fff;
}


#section-work .work-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#section-work .work-header h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 4.5rem 0 1rem 0;
}



#section-work .work-header .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 1rem;
}

#section-work .work-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;

}

#section-work .box {
    padding: 6rem 3rem;
}

#section-work .box h4 {
    font-size: 1.3rem;
    font-weight: 600;
    margin: 3rem 0 1.5rem 0;
}

#section-work .box p {
    font-size: 1rem;
    line-height: 22px;
    padding: 0 3rem;
}

/* Portfolio Section */
#port-section {
    background-color: #e2f3f5;
    color: #000;
}

#port-section .port-header {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#port-section .port-header h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 4.5rem 0 1rem 0;
}


#port-section .port-header p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}

#port-section .port-header .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 1rem;
}

#port-section .card-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
    margin-top: 3rem;
}

#port-section .card {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    margin-bottom: 3rem;
    background: #002651;
    max-width: 75%;
    border-radius: 10px;

}

.card:nth-child(odd) img {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

#port-section .card-body {
    padding: 3rem;
}

#port-section .card-body h3 {
    font-size: 1.8rem;
    font-weight: 400;
    color: #fff;
}

#port-section .card-body p {
    font-size: 0.8rem;
    margin-top: 1.5rem;
    color: #fff;
}

#port-section .card-body .btn-2 {
    text-decoration: none;
    padding: 12px 33px;
    background: #9C1DE8;
    color: #fff;
    font-weight: 600;
    margin-top: 13rem;
    border-radius: 4px;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-family: inherit;
}

.card:nth-child(even) img {
    order: 2;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

/* About me section */

#section-about {

    color: #fff;
    background: url('../img/my photo.jpg') no-repeat right;
    background-size: 37%;
    overflow: hidden;
    padding-bottom: 3.3rem;
    background-color: var(--dark);

}


#section-about .header-about {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: center;
    flex-direction: column;
    margin-bottom: 2rem;
}

#section-about .header-about h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 4.5rem 0 1rem 0;

}



#section-about .header-about .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 1rem;
}


#section-about .about-main {
    max-width: 40%;
}

#section-about .about-ico img {
    width: 100px;
    height: 80px;
    margin-right: 1rem;
}

#section-about .about-ico .about-col-0,
.about-col-1 {
    display: flex;
}




#section-about .a-f {
    display: flex;
    align-items: center;
    margin-right: 6rem;
    margin-bottom: 2rem;


}

#section-about .ab-p-0,
.ab-p-1 {
    margin-bottom: 2rem;
}

#section-about .ab-p-1 {
    margin-bottom: 5rem;
}


#section-about .about-ico .book-ico {
    margin-left: 1.2rem;
}

#section-about .about-ico p {
    font-weight: 600;
}


/*  My skills  seection */

#section-skills {
    margin-bottom: 3rem;
}

#section-skills .header-skills {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;

}

#section-skills .header-skills h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 4.5rem 0 1rem 0;

}



#section-skills .header-skills .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 1rem;
}



#section-skills .main-slider div {
    margin: 0.5rem 0;
    text-align: center;
}

#section-skills h4 {
    font-size: 1.1rem;
    margin: 1rem 0;
}





/* Contact me */

#section-contact {
    padding-bottom: 1.8rem;
}

#section-contact .header-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}

#section-contact .header-contact h3 {
    font-size: 2.2rem;
    font-weight: 600;
    margin: 4.5rem 0 1rem 0;

}



#section-contact .header-contact .small-line {
    width: 50px;
    height: 4px;
    background-color: var(--red);
    margin-bottom: 3rem;
}


#section-contact .form-level {
    display: flex;
    flex-direction: column;
    margin: 0.5rem 1.5rem;
}

#section-contact {
    background-color: var(--dark);
    color: #fff;
}

#section-contact .contact-main {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1.5rem 0;

}


/* #section-contact .contact-img {
    width: 400px;
    height: 300px;
    position: relative;

}

#section-contact .contact-img img {
    border-radius: 10px;
}

.contact-img .rounded {
    background-color: var(--red);
    width: 200px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 65%;
    border-radius: 10px;

} */

#section-contact .contact-form form {
    display: flex;
    flex-direction: row;
    justify-content: center;


}

#section-contact .contact-form form input {
    margin-bottom: 0.6rem;
    width: 400px;
    height: 50px;
    padding: 1rem 0 1rem 1rem;
    border-radius: 4px;
    border: none;
    margin-bottom: 2rem;


}

#section-contact form label {
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

#section-contact form textarea {
    margin-bottom: 0.9rem;
    width: 400px;
    height: 170px;
    padding: 1rem 0 1rem 1rem;
    border-radius: 4px;
    border: none;

}

#section-contact .btn-submit {
    background-color: var(--blue);
    color: #fff;
    padding: 1rem 2rem;
    width: 250px;
    border-radius: 5px;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 2rem;
    cursor: pointer;
    border: none;
    font-family: inherit;
}

/* Footer */

#main-footer {
    background-color: var(--lt-dark);
    color: #fff;

}


#main-footer .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#main-footer .logo span {

    font-weight: 600;
}

#main-footer .social p {
    opacity: 0.5;
    margin-bottom: 0.5rem;
    margin-top: 0.5rem;
}

#main-footer .social a {
    margin: 0rem 0.3rem;
    text-decoration: none;
    color: #fff;
}


#main-footer #f-last span {
    font-weight: 600;
}

#main-footer #f-last p:nth-child(1) {
    margin: 0.2rem 0;
    font-weight: 600;
}

#main-footer #f-last p:nth-child(2) {
    margin: 0.5rem 0;

}

#main-footer .social {
    margin: 2rem;
}

/* Back Pulse */
@-webkit-keyframes hvr-back-pulse-1 {
    50% {
        background-color: rgba(32, 152, 209, 0.75);
    }
}

@keyframes hvr-back-pulse-1 {
    50% {
        background-color: rgba(32, 152, 209, 0.75);
    }
}

.hvr-back-pulse-1 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    overflow: hidden;
    -webkit-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-property: color, background-color;
    transition-property: color, background-color;
}

.hvr-back-pulse-1:hover,
.hvr-back-pulse-1:focus,
.hvr-back-pulse-1:active {
    -webkit-animation-name: hvr-back-pulse;
    animation-name: hvr-back-pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-timing-function: linear;
    animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    background-color: #2098D1;
    color: white;
    border-radius: 8px;
}

/* Portfolio page */

#big-img-section {
    background: url('../img/port-main.jpg')no-repeat center center/ cover;
    height: 60vh;

}

#big-img-section .logo {
    color: #fff;
}

.img-wrap {
    display: flex;
    flex-direction: column;
    line-height: 6rem;
}

.img-wrap a {
    font-size: 2rem;
    color: #fff;
    margin-bottom: 1rem;


}

.img-wrap h1 {
    font-size: 4.5rem;
    color: #fff;

}

/* Portfolio Description Page */

.big-img-section-1 {
    background: #333;
    height: 600px;
}

.sage-image {
    background: url('../img/portfolio-img/Sage -1.png')no-repeat right / cover;
    background-position: 80% 130%;
    background-size: 45%;
    background-color: #333;
}

.clipboard-image {
    background: url('../img/portfolio-img/clipboard main1.png')no-repeat right / cover;
    background-position: 80% 130%;
    background-size: 45%;
    background-color: #333;
}

.loop-image {
    background: url('../img/portfolio-img/loop-41.png')no-repeat right / cover;
    background-position: 80% 130%;
    background-size: 45%;
    background-color: #333;
}

.flyo-image {
    background: url('../img/portfolio-img/flyo-d1.png')no-repeat right / cover;
    background-position: 80% 130%;
    background-size: 45%;
    background-color: #333;
}

.big-img-section-1 .logo {
    color: #fff;
}

.img-wrap-1 {

    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-bottom: 4rem;
    margin-left: 0;
    margin-top: 8rem;
    text-align: left;



}




.img-wrap-1 p {
    font-size: 1rem;
    color: #fff;
    margin: 1rem 0;
    font-weight: 400px;
}

.img-wrap-1 h1 {
    font-size: 2.5rem;
    color: #fff;
    margin-top: 1rem;
    font-weight: 500;



}

.btn-g {
    text-decoration: none;
    color: #fff;
    background: var(--blue);
    padding: 11px 35px;
    text-align: center;
    font-weight: 600;
    border-radius: 4px;
    display: inline-block;
    font-size: 16px;
}



#role .container {
    display: flex;
    justify-content: space-between;
    width: 70%;
    align-items: center;


}

#role {
    margin: 3rem 0;


}

#role h3 {
    font-size: 2rem;
    font-weight: 500;
    margin: 2rem 0 0.5rem 0;

}

#role p {
    font-size: 1rem;
    font-weight: 400;
    margin: 0.5rem 0 2rem 0;
    color: #727272;
}

#large-img img {
    width: 100%;
    object-fit: cover;
    height: 80vh;




}

#large-img {
    margin: -1rem;
    padding: 0;
    border: none;
}

#project-dis {
    margin: 6rem 0;
}

#project-dis .container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    align-items: center;
}

#project-dis h3 {
    font-size: 2rem;
    font-weight: 500;
    text-align: left;
    margin: 0 5rem;


}

#project-dis p {
    font-weight: 400;
    line-height: 1.6rem;
    color: #727272;
}

#large-img-3 .container {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

#large-img-3 {
    background: #333;
}

#large-img-3 img {
    padding: 0 4rem;
    margin: 8rem 0;

}

#section-img-2 .container-1 {
    margin: 0 auto;
    text-align: left;
    overflow: hidden;
    width: 80%;

}

#section-img-2 {
    margin-bottom: 2rem;
}

#section-img-2 .container-1 h3 {
    color: #aa96ff;
    margin-top: 8rem;
}

#section-img-2 .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 0 auto;
}

#section-img-2:nth-child(even) .container div:nth-child(odd) {
    order: 2;
}

#section-img-2 h3 {
    font-size: 22px;
    margin-bottom: 1rem;
}

#section-img-2 p {
    line-height: 25px;
    color: #727272;
}

#section-img-2 .c-1 {
    width: 45%;
    padding: 0 0rem;
}


#section-img-2 .c-2 {
    box-shadow: 40px 40px 60px -20px #000;
    margin: 6rem;


}

#section-img-2 .c-2 img {
    margin: 0;
    margin-bottom: -1rem;
}








/* Media Queries */



@media screen and (max-width: 1440px) {

    /* Portfolio Section */
    #port-section {
        background-color: #e2f3f5;
        color: #000;
    }

    #port-section .port-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #port-section .port-header h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;
    }


    #port-section .port-header p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    #port-section .port-header .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #port-section .card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }

    #port-section .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        margin-bottom: 3rem;
        background: #002651;
        max-width: 100%;
        border-radius: 10px;

    }

    .card:nth-child(odd) img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #port-section .card-body {
        padding: 3rem;
    }

    #port-section .card-body h3 {
        font-size: 1.8rem;
        font-weight: 400;
        color: #fff;
    }

    #port-section .card-body p {
        font-size: 0.8rem;
        margin-top: 1.5rem;
        color: #fff;
    }

    #port-section .card-body .btn-2 {
        text-decoration: none;
        padding: 12px 33px;
        background: #9C1DE8;
        color: #fff;
        font-weight: 600;
        margin-top: 13rem;
        border-radius: 4px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-family: inherit;
    }

    .card:nth-child(even) img {
        order: 2;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }


    /* Portfolio Description Page */

    /* Portfolio Description Page */

    .big-img-section-1 {
        background: #333;
        height: 600px;
    }

    .sage-image {
        background: url('../img/portfolio-img/Sage -1.png')no-repeat right / cover;
        background-position: 80% 100%;
        background-size: 45%;
        background-color: #333;
    }

    .clipboard-image {
        background: url('../img/portfolio-img/clipboard main1.png')no-repeat right / cover;
        background-position: 80% 100%;
        background-size: 45%;
        background-color: #333;
    }

    .loop-image {
        background: url('../img/portfolio-img/loop-41.png')no-repeat right / cover;
        background-position: 80% 100%;
        background-size: 45%;
        background-color: #333;
    }

    .flyo-image {
        background: url('../img/portfolio-img/flyo-d1.png')no-repeat right / cover;
        background-position: 80% 100%;
        background-size: 45%;
        background-color: #333;
    }

    .big-img-section-1 .logo {
        color: #fff;
    }

    .img-wrap-1 {

        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 4rem;
        margin-left: 0;
        margin-top: 8rem;
        text-align: left;



    }




    .img-wrap-1 p {
        font-size: 1rem;
        color: #fff;
        margin: 1rem 0;
        font-weight: 400px;
    }

    .img-wrap-1 h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-top: 1rem;
        font-weight: 500;



    }

    .btn-g {
        text-decoration: none;
        color: #fff;
        background: var(--blue);
        padding: 11px 35px;
        text-align: center;
        font-weight: 600;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
    }



    #role .container {
        display: flex;
        justify-content: space-between;
        width: 70%;
        align-items: center;


    }

    #role {
        margin: 3rem 0;


    }

    #role h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem 0;

    }

    #role p {
        font-size: 1rem;
        font-weight: 400;
        margin: 0.5rem 0 2rem 0;
    }

    #large-img img {
        width: 100%;
        object-fit: cover;
        height: 80vh;




    }

    #large-img {
        margin: -1rem;
        padding: 0;
        border: none;
    }

    #project-dis .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        align-items: center;
    }

    #project-dis h3 {
        font-size: 2rem;
        font-weight: 500;



    }

    #project-dis p {
        font-weight: 400;
        line-height: 1.6rem;
    }

    #large-img-3 .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #large-img-3 {
        background: #333;
    }

    #large-img-3 img {
        padding: 0 4rem;

    }

    #section-img-2 .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin: 0 auto;
    }

    #section-img-2 h3 {
        font-size: 22px;
        margin-bottom: 1rem;
    }

    #section-img-2 .c-1 {
        width: 60%;
        padding: 0;
    }

    #section-img-2 .c-2 {
        margin: 5rem;
    }




}

@media screen and (max-width: 1366px) {

    /* Navbar */
    .main-nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0 1rem 0;

    }

    .slicknav_menu {
        display: none;
    }

    .main-nav .logo {
        width: 20%;
    }

    .main-nav ul {
        display: flex;
        justify-content: space-around;
        width: 25%;
        align-items: center;
        z-index: 100;
    }


    .main-nav ul li {
        list-style: none;
    }

    .main-nav ul li a {
        text-decoration: none;
        padding: 0.8rem 0;
        color: #fff;
        font-size: 14px;
        font-weight: 500;
    }

    .main-nav .active {
        border-bottom: 4px solid var(--red);
    }







    /* Main-section */
    #main-section {
        background-color: var(--dark);
        color: #fff;


    }

    #main-section .main-head {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0rem;
        height: 100vh;

    }

    #main-section .main-head .header {
        position: relative;
        left: 5%;
    }

    #main-section .main-head .header h1 {

        font-size: 60px;
        margin-bottom: 1rem;
        font-weight: 500;

    }

    #main-section .header .pra {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        padding-right: 8rem;
        animation-delay: 0.2s;

    }

    #main-section .header .core-skills {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 2rem;
        animation-delay: 0.3s;
    }

    #main-section .header .btn-1 {
        text-decoration: none;
        padding: 0.6rem 2rem;
        background-color: var(--blue);
        color: #fff;
        font-weight: 600;
        border-radius: 4px;
        animation-delay: 0.4s;
    }

    #main-section .header {
        margin-top: 0rem;
    }

    /* Bounce To Right */
    .hvr-bounce-to-right-1 {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        position: relative;
        -webkit-transition-property: color;
        transition-property: color;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
    }

    .hvr-bounce-to-right-1:before {
        content: "";
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: var(--red);
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 0 50%;
        transform-origin: 0 50%;
        -webkit-transition-property: transform;
        transition-property: transform;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        border-radius: 4px;
        -webkit-transition-timing-function: ease-out;
        transition-timing-function: ease-out;
    }

    .hvr-bounce-to-right-1:hover,
    .hvr-bounce-to-right-1:focus,
    .hvr-bounce-to-right-1:active {
        color: white;
    }

    .hvr-bounce-to-right-1:hover:before,
    .hvr-bounce-to-right-1:focus:before,
    .hvr-bounce-to-right-1:active:before {
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
        transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
    }

    #main-section .banner img {
        width: 90%;
    }

    #main-section .banner {
        margin: 0;
        text-align: right;
        animation-delay: 0.6s;
    }

    /* My Values Section */

    #main-value {
        background: #002651;
        color: #fff;
        position: relative;
        padding: 4rem 0;
    }

    #main-value .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;


    }

    #main-value img {
        width: 20%;
        position: absolute;
    }

    #main-value .image-1 {
        position: absolute;
        top: 55%;
        left: 74%;
        z-index: 20;
        box-shadow: 40px 40px 90px -10px #000;
    }

    #main-value .image-2 {
        position: absolute;
        z-index: 30;
        top: 20%;
        left: 68%;
        box-shadow: 40px 40px 90px -10px #000;
    }

    #main-value .image-3 {
        position: absolute;
        z-index: 40;
        top: 40%;
        left: 51%;
        box-shadow: 40px 40px 90px -10px #000;
    }

    #main-value .col-1 {
        padding: 0;
        max-width: 40%;
    }

    #main-value h1 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 6rem;
        margin-bottom: 1rem;
    }

    #main-value .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #main-value .p-1 {
        font-size: 1rem;
        line-height: 25px;
        margin-bottom: 2.5rem;
    }

    #main-value .b-line div {
        display: flex;
        margin: 1rem 0;
    }

    #main-value .b-line p {
        margin-left: 0.5rem;
    }

    #main-value .b-line {
        margin-bottom: 6rem;
    }


    /* Process Section */


    #pro-section .pro-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #pro-section .pro-header h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;

    }


    #pro-section .pro-header p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    #pro-section .pro-header .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #pro-section .icon-section {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 30px;
        text-align: center;
        margin: 4rem 0;


    }


    #pro-section .ico-box img {
        width: 50%;
    }

    #pro-section .ico-box h4 {
        font-size: 1.4rem;
        font-weight: 500;
        margin: 0.8rem 0;
    }

    #pro-section .ico-box p {
        font-size: 1.1rem;
        font-weight: 400;
    }

    #pro-section {
        margin-bottom: 1.5rem;
    }

    /* Work Section */

    #section-work {
        background: #333;
        color: #fff;
    }


    #section-work .work-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #section-work .work-header h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;
    }



    #section-work .work-header .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #section-work .work-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;

    }

    #section-work .box {
        padding: 6rem 3rem;
    }

    #section-work .box h4 {
        font-size: 1.3rem;
        font-weight: 600;
        margin: 3rem 0 1.5rem 0;
    }

    #section-work .box p {
        font-size: 1rem;
        line-height: 22px;
        padding: 0;
    }


    /* Portfolio Section */
    #port-section {
        background-color: #e2f3f5;
        color: #000;
    }

    #port-section .port-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #port-section .port-header h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;
    }


    #port-section .port-header p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
    }

    #port-section .port-header .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #port-section .card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }

    #port-section .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        margin-bottom: 3rem;
        background: #002651;
        max-width: 75%;
        border-radius: 10px;

    }

    .card:nth-child(odd) img {
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }

    #port-section .card-body {
        padding: 2.3rem;
    }

    #port-section .card-body h3 {
        font-size: 1.8rem;
        font-weight: 400;
        color: #fff;
    }

    #port-section .card-body p {
        font-size: 0.8rem;
        margin-top: 1.5rem;
        color: #fff;
    }

    #port-section .card-body .btn-2 {
        text-decoration: none;
        padding: 12px 33px;
        background: #9C1DE8;
        color: #fff;
        font-weight: 600;
        margin-top: 5.5rem;
        border-radius: 4px;
        font-family: 'Montserrat', sans-serif;
        font-size: 14px;
        font-family: inherit;
    }

    .card:nth-child(even) img {
        order: 2;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }



    /* About me section */

    #section-about {

        color: #fff;
        background: url('../img/my photo.jpg') no-repeat right;
        background-size: 37%;
        overflow: hidden;
        padding-bottom: 3.3rem;
        background-color: var(--dark);

    }


    #section-about .header-about {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: center;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    #section-about .header-about h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;

    }



    #section-about .header-about .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }


    #section-about .about-main {
        max-width: 50%;
    }

    #section-about .about-ico img {
        width: 100px;
        height: 80px;
        margin-right: 1rem;
    }

    #section-about .about-ico .about-col-0,
    .about-col-1 {
        display: flex;
    }




    #section-about .a-f {
        display: flex;
        align-items: center;
        margin-right: 6rem;
        margin-bottom: 2rem;


    }

    #section-about .ab-p-0,
    .ab-p-1 {
        margin-bottom: 2rem;
    }


    #section-about .about-ico .book-ico {
        margin-left: 1.2rem;
    }

    #section-about .about-ico p {
        font-weight: 600;
    }

    /*  My skills  seection */

    #section-skills {
        margin-bottom: 3rem;
    }

    #section-skills .header-skills {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;

    }

    #section-skills .header-skills h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;

    }



    #section-skills .header-skills .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }



    #section-skills .main-slider div {
        margin: 0.5rem 0;
        text-align: center;
    }

    #section-skills h4 {
        font-size: 1.1rem;
        margin: 1rem 0;
    }





    /* Contact me */

    #section-contact {
        padding-bottom: 1.8rem;
    }

    #section-contact .header-contact {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #section-contact .header-contact h3 {
        font-size: 2.2rem;
        font-weight: 600;
        margin: 4.5rem 0 1rem 0;

    }



    #section-contact .header-contact .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 3rem;
    }


    #section-contact .form-level {
        display: flex;
        flex-direction: column;
        margin: 0.5rem 1.5rem;
    }

    #section-contact {
        background-color: var(--dark);
        color: #fff;
    }

    #section-contact .contact-main {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1.5rem 0;

    }


    /* #section-contact .contact-img {
    width: 400px;
    height: 300px;
    position: relative;

}

#section-contact .contact-img img {
    border-radius: 10px;
}

.contact-img .rounded {
    background-color: var(--red);
    width: 200px;
    height: 150px;
    position: absolute;
    top: 50%;
    left: 65%;
    border-radius: 10px;

} */

    #section-contact .contact-form form {
        display: flex;
        flex-direction: row;
        justify-content: center;


    }

    #section-contact .contact-form form input {
        margin-bottom: 0.6rem;
        width: 400px;
        height: 50px;
        padding: 1rem 0 1rem 1rem;
        border-radius: 4px;
        border: none;
        margin-bottom: 2rem;


    }

    #section-contact form label {
        font-size: 0.9rem;
        margin-bottom: 0.5rem;
    }

    #section-contact form textarea {
        margin-bottom: 0.9rem;
        width: 400px;
        height: 170px;
        padding: 1rem 0 1rem 1rem;
        border-radius: 4px;
        border: none;

    }

    #section-contact .btn-submit {
        background-color: var(--blue);
        color: #fff;
        padding: 1rem 2rem;
        width: 250px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 2rem;
        cursor: pointer;
        border: none;
        font-family: inherit;
    }

    /* Footer */

    #main-footer {
        background-color: var(--lt-dark);
        color: #fff;

    }


    #main-footer .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #main-footer .logo span {

        font-weight: 600;
    }

    #main-footer .social p {
        opacity: 0.5;
        margin-bottom: 0.5rem;
        margin-top: 0.5rem;
    }

    #main-footer .social a {
        margin: 0rem 0.3rem;
        text-decoration: none;
        color: #fff;
    }


    #main-footer #f-last span {
        font-weight: 600;
    }

    #main-footer #f-last p:nth-child(1) {
        margin: 0.2rem 0;
        font-weight: 600;
    }

    #main-footer #f-last p:nth-child(2) {
        margin: 0.5rem 0;

    }

    #main-footer .social {
        margin: 2rem;
    }

    /* Back Pulse */
    @-webkit-keyframes hvr-back-pulse-1 {
        50% {
            background-color: rgba(32, 152, 209, 0.75);
        }
    }

    @keyframes hvr-back-pulse-1 {
        50% {
            background-color: rgba(32, 152, 209, 0.75);
        }
    }

    .hvr-back-pulse-1 {
        display: inline-block;
        vertical-align: middle;
        -webkit-transform: perspective(1px) translateZ(0);
        transform: perspective(1px) translateZ(0);
        box-shadow: 0 0 1px rgba(0, 0, 0, 0);
        overflow: hidden;
        -webkit-transition-duration: 0.5s;
        transition-duration: 0.5s;
        -webkit-transition-property: color, background-color;
        transition-property: color, background-color;
    }

    .hvr-back-pulse-1:hover,
    .hvr-back-pulse-1:focus,
    .hvr-back-pulse-1:active {
        -webkit-animation-name: hvr-back-pulse;
        animation-name: hvr-back-pulse;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-delay: 0.5s;
        animation-delay: 0.5s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        background-color: #2098D1;
        color: white;
        border-radius: 8px;
    }

    /* Portfolio page */

    #big-img-section {
        background: url('../img/port-main.jpg')no-repeat center center/ cover;
        height: 60vh;

    }

    #big-img-section .logo {
        color: #fff;
    }

    .img-wrap {
        display: flex;
        flex-direction: column;
        line-height: 6rem;
    }

    .img-wrap a {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1rem;


    }

    .img-wrap h1 {
        font-size: 4.5rem;
        color: #fff;

    }


    /* Portfolio Description Page */

    /* Portfolio Description Page */

    .big-img-section-1 {
        background: #333;
        height: 600px;
    }

    .sage-image {
        background: url('../img/portfolio-img/Sage -1.png')no-repeat right / cover;
        background-position: 80% 130%;
        background-size: 45%;
        background-color: #333;
    }

    .clipboard-image {
        background: url('../img/portfolio-img/clipboard main1.png')no-repeat right / cover;
        background-position: 80% 130%;
        background-size: 45%;
        background-color: #333;
    }

    .loop-image {
        background: url('../img/portfolio-img/loop-41.png')no-repeat right / cover;
        background-position: 80% 130%;
        background-size: 45%;
        background-color: #333;
    }

    .flyo-image {
        background: url('../img/portfolio-img/flyo-d1.png')no-repeat right / cover;
        background-position: 80% 130%;
        background-size: 45%;
        background-color: #333;
    }

    .big-img-section-1 .logo {
        color: #fff;
    }

    .img-wrap-1 {

        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 4rem;
        margin-left: 0;
        margin-top: 8rem;
        text-align: left;



    }




    .img-wrap-1 p {
        font-size: 1rem;
        color: #fff;
        margin: 1rem 0;
        font-weight: 400px;
    }

    .img-wrap-1 h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-top: 1rem;
        font-weight: 500;



    }

    .btn-g {
        text-decoration: none;
        color: #fff;
        background: var(--blue);
        padding: 11px 35px;
        text-align: center;
        font-weight: 600;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
    }



    #role .container {
        display: flex;
        justify-content: space-between;
        width: 70%;
        align-items: center;


    }

    #role {
        margin: 3rem 0;


    }

    #role h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem 0;

    }

    #role p {
        font-size: 1rem;
        font-weight: 400;
        margin: 0.5rem 0 2rem 0;
    }

    #large-img img {
        width: 100%;
        object-fit: cover;
        height: 80vh;




    }

    #large-img {
        margin: -1rem;
        padding: 0;
        border: none;
    }

    #project-dis .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        align-items: center;
    }

    #project-dis h3 {
        font-size: 2rem;
        font-weight: 500;



    }

    #project-dis p {
        font-weight: 400;
        line-height: 1.6rem;
    }

    #large-img-3 .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #large-img-3 {
        background: #333;
    }

    #large-img-3 img {
        padding: 0 4rem;

    }

    #section-img-2 .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin: 0 auto;
    }

    #section-img-2 h3 {
        font-size: 22px;
        margin-bottom: 1rem;
    }

    #section-img-2 p {
        line-height: 25px;
    }

    #section-img-2 .c-1 {
        width: 60%;

    }

    #section-img-2 {
        margin-bottom: 3rem;
    }





}





@media screen and (max-width: 1024px) {

    /* Main-section */
    #main-section {
        background-color: var(--dark);
        color: #fff;


    }

    #main-section .main-head {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0rem;
        height: 70vh;

    }

    #main-section .main-head .header h1 {

        font-size: 40px;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    #main-section .header p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        padding: 0;

    }

    #main-section .header .core-skills {
        font-weight: 600;
        font-size: 1rem;
        margin-bottom: 2rem;
    }

    #main-section .header .btn-1 {
        text-decoration: none;
        padding: 0.6rem 2rem;
        background-color: var(--blue);
        color: #fff;
        font-weight: 700;
        border-radius: 4px;
    }



    #main-section .banner img {
        width: 80%;
    }

    #main-section .banner {
        margin: 0rem;
    }

    #main-section .main-head .pra {
        padding: 0;
    }

    /* My Values Section */

    #main-value {
        background: #002651;
        color: #fff;
        position: relative;
        padding: 2rem 0;
    }

    #main-value .container {
        display: flex;
        justify-content: flex-start;
        align-items: center;


    }

    #main-value img {
        width: 20%;
        position: absolute;
    }

    #main-value .image-1 {
        position: absolute;
        top: 50%;
        left: 77%;
        z-index: 20;
        box-shadow: 40px 40px 90px -10px #000;
    }

    #main-value .image-2 {
        position: absolute;
        z-index: 30;
        top: 20%;
        left: 68%;
        box-shadow: 40px 40px 90px -10px #000;
    }

    #main-value .image-3 {
        position: absolute;
        z-index: 40;
        top: 40%;
        left: 55%;
        box-shadow: 40px 40px 90px -10px #000;
    }

    #main-value .col-1 {
        padding: 0;
        max-width: 40%;
    }

    #main-value h1 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 6rem;
        margin-bottom: 1rem;
    }

    #main-value .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #main-value .p-1 {
        font-size: 1rem;
        line-height: 25px;
        margin-bottom: 2.5rem;
    }

    #main-value .b-line div {
        display: flex;
        margin: 1rem 0;
    }

    #main-value .b-line p {
        margin-left: 0.5rem;
    }

    #main-value .b-line {
        margin-bottom: 6rem;
    }


    /* Process Section */

    #pro-section .ico-box {
        padding: 1rem;
    }

    #pro-section .ico-box img {
        width: 80%;
    }

    #pro-section .ico-box h4 {
        font-size: 1.4rem;
        font-weight: 500;
        margin: 0.8rem 0;
    }

    #pro-section .ico-box p {
        font-size: 0.9rem;
        font-weight: 400;
    }

    /* Work Section */

    #section-work .work-main {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-wrap: wrap;
    }

    #section-work .box {
        padding: 5rem 2.4rem;
    }

    /* Portfolio Section */
    #port-section {
        background-color: #E7E7E7;
        color: #000;
    }







    #port-section .card-main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        margin-top: 3rem;
    }

    #port-section .card {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.5rem;
        margin-bottom: 3rem;
        max-width: 100%;
        border-radius: 10px;

    }






    /* About me section */

    #section-about {

        color: #fff;
        background: url('../img/my photo.jpg') no-repeat right;
        background-size: 54%;
        overflow: hidden;
        padding: 40px 0;
        background-color: var(--dark);
        background-position: 130%;

    }





    #section-about .about-main {
        max-width: 50%;
    }

    #section-about .about-ico img {
        width: 100px;
        height: 80px;
        margin-right: 0.5rem;
    }






    #section-about .a-f {
        display: flex;
        align-items: center;
        margin-right: 2rem;
        margin-bottom: 2rem;


    }

    #section-about .ab-p-0,
    .ab-p-1 {
        margin-bottom: 2rem;
    }

    /* Contact me */


    #section-contact .contact-main {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }




    /* main image section */

    .img-wrap {
        display: flex;
        flex-direction: column;
        line-height: 4rem;
    }

    .img-wrap a {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 1rem;


    }

    .img-wrap h1 {
        font-size: 4rem;
        color: #fff;

    }

    /* Portfolio Description Page */

    .big-img-section-1 {
        background: #333;
        height: 600px;
    }

    .sage-image {
        background: url('../img/portfolio-img/Sage -1.png')no-repeat right / cover;
        background-position: 80% 110%;
        background-size: 60%;
        background-color: #333;
    }

    .clipboard-image {
        background: url('../img/portfolio-img/clipboard main1.png')no-repeat right / cover;
        background-position: 80% 110%;
        background-size: 60%;
        background-color: #333;
    }

    .loop-image {
        background: url('../img/portfolio-img/loop-41.png')no-repeat right / cover;
        background-position: 80% 110%;
        background-size: 60%;
        background-color: #333;
    }

    .flyo-image {
        background: url('../img/portfolio-img/flyo-d1.png')no-repeat right / cover;
        background-position: 80% 110%;
        background-size: 60%;
        background-color: #333;
    }

    .big-img-section-1 .logo {
        color: #fff;
    }

    .img-wrap-1 {

        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-direction: column;
        margin-bottom: 4rem;
        margin-left: 0;
        margin-top: 8rem;
        text-align: left;



    }




    .img-wrap-1 p {
        font-size: 1rem;
        color: #fff;
        margin: 1rem 0;
        font-weight: 400px;
    }

    .img-wrap-1 h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-top: 1rem;
        font-weight: 500;



    }

    .btn-g {
        text-decoration: none;
        color: #fff;
        background: var(--blue);
        padding: 11px 35px;
        text-align: center;
        font-weight: 600;
        border-radius: 4px;
        display: inline-block;
        font-size: 16px;
    }



    #role .container {
        display: flex;
        justify-content: space-between;
        width: 70%;
        align-items: center;


    }

    #role {
        margin: 3rem 0;


    }

    #role h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem 0;

    }

    #role p {
        font-size: 1rem;
        font-weight: 400;
        margin: 0.5rem 0 2rem 0;
    }

    #large-img img {
        width: 100%;
        object-fit: cover;
        height: 80vh;




    }

    #large-img {
        margin: -1rem;
        padding: 0;
        border: none;
    }

    #project-dis .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 80%;
        align-items: center;
        margin: 0 auto;
    }

    #project-dis h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 1rem 3;


    }

    #project-dis p {
        font-weight: 400;
        line-height: 1.6rem;
    }

    #large-img-3 .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #large-img-3 {
        background: #333;
    }

    #large-img-3 img {
        padding: 0 4rem;

    }

    #section-img-2 .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        margin: 0 auto;
    }

    #section-img-2 h3 {
        font-size: 22px;
        margin-bottom: 1rem;
    }

    #section-img-2 p {
        line-height: 25px;
    }

    #section-img-2 .c-1 {
        width: 90%;
        padding: 0;
    }


}



@media screen and (max-width: 768px) {

    .slicknav_menu {
        display: block;

    }

    .main-nav .nav-links {
        display: none;
    }

    .main-nav {
        justify-content: center;
    }

    .main-nav .logo {
        width: 50%;
    }





    /* Main-section */
    #main-section {
        background-color: var(--dark);
        color: #fff;


    }

    #main-section .main-head {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 4rem 0;
        flex-direction: column;
        text-align: center;
        height: auto;


    }

    #main-section .main-head .header h1 {

        font-size: 40px;
        margin-bottom: 1rem;
        font-weight: 500;
    }

    #main-section .main-head .header {
        order: 2;
        position: static;
        left: 0;
    }

    #main-section .banner {
        display: block;
        order: 1;
        text-align: center;
        margin-bottom: 3rem;

    }

    #main-section .banner img {
        width: 60%;
    }

    #main-section .main-head .pra {
        padding: 0;
    }

    /* My Values Section */

    #main-value {
        background: #002651;
        color: #fff;
        position: relative;
        padding: 4rem 0;
    }

    #main-value .container {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    #main-value img {
        display: none;

    }


    #main-value .col-1 {
        padding: 0;
        max-width: 100%;
    }

    #main-value h1 {
        font-size: 1.8rem;
        font-weight: 600;
        margin-top: 6rem;
        margin-bottom: 1rem;
    }

    #main-value .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1rem;
    }

    #main-value .p-1 {
        font-size: 1rem;
        line-height: 25px;
        margin-bottom: 2.5rem;
    }

    #main-value .b-line div {
        display: flex;
        margin: 1rem 0;
    }

    #main-value .b-line p {
        margin-left: 0.5rem;
    }

    #main-value .b-line {
        margin-bottom: 6rem;
    }


    /* Process Section */


    #pro-section .pro-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #pro-section .pro-header h3 {
        font-size: 2rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }

    #pro-section .icon-section {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
        text-align: center;
        margin: 4rem 0;


    }


    #pro-section .ico-box img {
        width: 50%;
    }




    #pro-section .ico-box {
        padding: 1rem;
    }


    #pro-section .ico-box img {
        width: 50%;
    }

    #pro-section .ico-box h4 {
        font-size: 1.4rem;
        font-weight: 500;
        margin: 0.8rem 0;
    }

    #pro-section .ico-box p {
        font-size: 1.1rem;
        font-weight: 400;
    }

    /* #pro-section .wir img {
    width: 70%;

}

#pro-section .ui-de img {
    width: 60%;
}


#pro-section .dev-l img {
    width: 75%;
    margin-bottom: 1rem
}

#pro-section .res img {
    width: 75%;
} */



    /* Portfolio Section */


    #port-section .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-bottom: 3rem;

        max-width: 70%;
        border-radius: 10px;

    }

    .card img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }



    #port-section .card-body {
        text-align: center;
    }




    .card:nth-child(even) img {
        order: 0;
        border-top-right-radius: 10;
        border-bottom-right-radius: 0;
    }


    /* About me section */

    #section-about {

        color: #fff;
        background: none;
        background-color: var(--dark);


    }


    #section-about .header-about {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    #section-about .header-about h3 {
        font-size: 2rem;
        font-weight: 700;
        margin: 3.5rem 0 1rem 0;

    }





    #section-about .about-main {
        max-width: 100%;
    }

    #section-about .about-de {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: left;
    }

    #section-about .about-ico img {
        width: 100px;
        height: 80px;
        margin-right: 1rem;
    }

    #section-about .about-ico .about-col-0,
    .about-col-1 {
        display: flex;
    }




    #section-about .a-f {
        display: flex;
        align-items: center;
        margin-right: 6rem;
        margin-bottom: 2rem;


    }

    #section-about .ab-p-0,
    .ab-p-1 {
        margin-bottom: 2rem;
    }


    #section-about .about-ico .book-ico {
        margin-left: 1.2rem;
    }

    #section-about .about-ico p {
        font-weight: 600;
    }

    /* Skills section */

    #section-skills .header-skills h3 {
        font-size: 2rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }

    /* Contact me */



    #section-contact .header-contact h3 {
        font-size: 2rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }


    #section-contact .contact-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }


    #section-contact .contact-img {
        width: 400px;
        height: 300px;
        position: relative;
        display: none;

    }


    .contact-img .rounded {
        background-color: var(--red);
        width: 200px;
        height: 150px;
        position: absolute;
        top: 50%;
        left: 65%;
        border-radius: 10px;
        display: none;

    }

    #section-contact .contact-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;


    }

    #section-contact .btn-submit {
        background-color: var(--blue);
        color: #fff;
        padding: 1rem 2rem;
        width: 400px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 2rem;
        cursor: pointer;
        border: none;
    }


    /* Portfolio Description Page */
    .big-img-section-1 {
        background: #333;
        height: 300px;


    }

    .big-img-section-1 .logo {
        color: #fff;
    }



    .sage-image {
        background: none;

        background-size: 80%;
        background-color: #333;
    }

    .clipboard-image {
        background: none;
        background-color: #333;
    }

    .loop-image {
        background: none;
        background-color: #333;
    }

    .flyo-image {
        background: none;
        background-color: #333;
    }

    .img-wrap-1 {

        display: flex;
        justify-content: flex-end;
        align-items: center;
        flex-direction: column;
        text-align: center;
        height: auto;
        margin: 0;


    }







    .img-wrap-1 h1 {
        font-size: 2.5rem;
        color: #fff;
        margin-top: 1rem;

    }



    #role .container {
        display: flex;
        justify-content: space-between;
        width: 90%;
        align-items: center;
    }

    #role {
        margin: 3rem 0;
    }

    #role h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem 0;

    }

    #role p {
        font-size: 1rem;
        margin: 0.5rem 0 2rem 0;
    }

    #large-img img {
        width: 100%;
        height: 70vh;
        object-fit: cover;

    }

    #project-dis .container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 90%;
        align-items: center;
        padding: 0rem;
    }

    #project-dis h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 6rem 4rem 6rem 0;


    }

    #large-img-3 .container {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    #large-img-3 {
        background: #333;
    }

    #large-img-3 img {
        padding: 0 1rem;

    }


    .core-img {
        display: none;

    }

    #section-img-2 .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 4rem auto;
        flex-direction: column;
    }

    #section-img-2 .c-1 {
        margin-bottom: 2rem;
        padding: 0;
    }

    #section-img-2 .container-1 {
        text-align: center;
    }

    #section-img-2:nth-child(even) .container div:nth-child(odd) {
        order: 1;
    }


}



@media screen and (max-width: 425px) {


    /* Main-section */
    #main-section .main-head {
        display: flex;
        justify-content: center;
        align-items: center;

        text-align: center;

    }

    #main-section .main-head .header h1 {

        font-size: 30px;

        margin-bottom: 1rem;
        font-weight: 500;
    }

    #main-section .header p {
        font-size: 1rem;
        font-weight: 400;
        margin-bottom: 1rem;
        padding: 0;
    }




    #main-section .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    #main-section .banner img {
        width: 90%;
    }


    /* My Values Section */

    #main-value {
        background: #002651;
        color: #fff;
        position: unset;
        padding: 1rem 0;
    }

    #main-value .container {
        display: flex;
        justify-content: center;
        align-items: center;


    }

    #main-value img {
        display: none;

    }


    #main-value .col-1 {
        padding-right: 0;
    }

    #main-value h1 {
        font-size: 1.3rem;
        font-weight: 600;
        margin-top: 3.5rem;
        margin-bottom: 1rem;
    }

    #main-value .small-line {
        width: 50px;
        height: 4px;
        background-color: var(--red);
        margin-bottom: 1.5rem;
    }

    #main-value .p-1 {
        font-size: 1rem;
        line-height: 25px;
        margin-bottom: 2.5rem;
    }

    #main-value .b-line div {
        display: flex;
        margin: 1rem 0;
    }

    #main-value .b-line p {
        margin-left: 0.5rem;
        line-height: 25px;
    }

    #main-value .b-line {
        margin-bottom: 3.5rem;
    }


    /* Process Section */


    #pro-section .pro-header {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }

    #pro-section .pro-header h3 {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }

    #pro-section .pro-header p {
        font-size: 14px;
    }

    #pro-section .icon-section {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        text-align: center;
        margin: 4rem 0;


    }


    #pro-section .ico-box img {
        width: 50%;
    }


    #pro-section .ico-box {
        padding: 1rem;
    }


    #pro-section .ico-box img {
        width: 50%;
    }

    #pro-section .ico-box h4 {
        font-size: 1.2rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }

    #pro-section .ico-box p {
        font-size: 1rem;
        font-weight: 400;
    }

    /* Work Section */

    #section-work .work-header h3 {
        font-size: 1.6rem;
    }


    /* Portfolio Section */


    #port-section .port-header h3 {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }

    #port-section .port-header p {
        font-size: 14px;
    }




    #port-section .card {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 2rem;
        margin-bottom: 3rem;
        max-width: 100%;
        border-radius: 10px;

    }






    /* About me section */

    #section-about .header-about h3 {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 3.5rem 0 1rem 0;

    }


    #section-about .about-ico .about-col-0,
    .about-col-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #section-about .about-de {
        text-align: center;
    }


    #section-about .about-ico .book-ico {
        margin-left: 0rem;
    }

    #section-about .a-f {
        display: flex;
        align-items: center;
        margin-right: 0rem;
        margin-bottom: 2rem;


    }


    /* Skills section */

    #section-skills .header-skills h3 {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }

    /* Contact me */


    #section-contact .header-contact h3 {
        font-size: 1.6rem;
        font-weight: 700;
        margin: 4.5rem 0 1rem 0;

    }



    #section-contact .contact-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;


    }

    #section-contact .btn-submit {
        background-color: var(--blue);
        color: #fff;
        padding: 1rem 2rem;
        width: 300px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 2rem;
        cursor: pointer;
        border: none;
    }

    #section-contact .contact-form form input {
        margin-bottom: 0.6rem;
        width: 300px;
        height: 50px;
        padding: 1rem 0 1rem 1rem;
        border-radius: 4px;
        border: none;


    }


    #section-contact form textarea {
        margin-bottom: 0.9rem;
        width: 300px;
        height: 200px;
        padding: 1rem 0 1rem 1rem;
        border-radius: 4px;
        border: none;

    }

    /* Portfolio page */

    #big-img-section {
        background: url('../img/port-main.jpg')no-repeat center center/ cover;
        height: 60vh;

    }


    .img-wrap {
        display: flex;
        flex-direction: column;
        line-height: 3rem;
    }

    .img-wrap a {
        font-size: 2rem;
        color: #fff;
        margin-bottom: 3rem;


    }

    .img-wrap h1 {
        font-size: 3.5rem;
        color: #fff;

    }

    /* Portfolio Description Page */

    .big-img-section-1 {
        background: #333;
        height: 40vh;
    }


    .img-wrap-1 {
        line-height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
    }



    .img-wrap-1 p {
        font-size: 1rem;
        color: #fff;
        margin: 0.7rem 0;
    }

    .img-wrap-1 h1 {
        font-size: 2rem;
        color: #fff;
        margin-top: 1rem;

    }

    .btn-g {
        text-decoration: none;
        color: #fff;
        background: var(--blue);
        padding: 5px 20px;
        text-align: center;
        font-weight: 600;
        border-radius: 6px;
        display: block;
        font-size: 14px;
        display: inline-block;
    }

    #role .container {
        display: flex;
        justify-content: center;
        width: 100%;
        align-items: flex-start;
        flex-direction: column;
    }



    #role {
        margin: 3rem 0 3rem 3rem;
    }

    #role h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 0 0.5rem 0;

    }

    #role p {
        font-size: 1rem;
        margin: 0.5rem 0 2rem 0;
    }

    #large-img img {
        width: 100%;
        height: 70vh;
        object-fit: cover;
        margin: 0;
    }



    #large-img {
        margin: -1rem 0;
        padding: 0;
        border: none;
    }

    #project-dis .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: center;
        text-align: left;
        margin: 0 auto;
    }

    #project-dis {
        margin: 4rem 0;
    }

    #project-dis h3 {
        font-size: 2rem;
        font-weight: 500;
        margin: 2rem 0rem 2rem 0;

        line-height: 2.5rem;
    }

    #project-dis p {
        margin-bottom: 2rem;
    }


    #large-img-3 img {
        padding: 0 1rem;
        margin: 2rem 0;
    }

    #section-img-2 .c-1 {
        margin: 0;
        padding: 0;
    }

    #section-img-2 .c-1 h3 {
        margin: 1rem;
    }

}

@media screen and (max-width: 375px) {
    .big-img-section-1 {
        background: #333;
        height: 50vh;
    }


    .img-wrap-1 {
        line-height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        height: auto;
    }



    .img-wrap-1 p {
        font-size: 1rem;
        color: #fff;
        margin: 0.7rem 0;
    }

    .img-wrap-1 h1 {
        font-size: 2rem;
        color: #fff;
        margin-top: 1rem;

    }

    /* Contact me */






    #section-contact .contact-form form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;


    }

    #section-contact .btn-submit {
        background-color: var(--blue);
        color: #fff;
        padding: 1rem 2rem;
        width: 250px;
        border-radius: 5px;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 2rem;
        cursor: pointer;
        border: none;
    }

    #section-contact .contact-form form input {
        margin-bottom: 0.6rem;
        width: 250px;
        height: 50px;
        padding: 1rem 0 1rem 1rem;
        border-radius: 4px;
        border: none;


    }


    #section-contact form textarea {
        margin-bottom: 0.9rem;
        width: 250px;
        height: 200px;
        padding: 1rem 0 1rem 1rem;
        border-radius: 4px;
        border: none;


    }

    #section-contact .level-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    #section-img-2 .container {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin: 0 auto;
    }

    #section-img-2 .c-2 {
        margin: 2rem 0;
        box-shadow: none;
    }




}