* {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
}

:root {
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --light red: hsl(0, 100%, 63%);
    --main-bg: hsl(217, 28%, 15%);
    --email-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --t-bg: hsl(219, 30%, 18%);
    --white: hsl(0, 0%, 100%);
}

.container {
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}

.sub {
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
}

img {
    width: 100%;
    height: auto;
}

/* Section-Main */

#section-main {

    color: #fff;
    text-align: center;
    background: url(../img/bg-curvy-desktop.svg) no-repeat;
    background-position: center bottom;
    background-color: var(--main-bg);

}

#section-main nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem 0;
    text-align: center;
}

#section-main .logo img {
    width: 60%;
}

#section-main .nav-links {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 25%;


}

#section-main ul li {
    list-style: none;
}

#section-main ul li a {
    text-decoration: none;
    color: var(--white);
    padding: 0.1rem 0rem;
}

#section-main ul li a:hover {
    border-bottom: 1px solid #fff;
}

#section-main .main-header img {
    width: 50%;
    margin-bottom: 1rem;
}

#section-main .main-header {
    margin: 4em 0;
}

#section-main .main-header h1 {
    font-size: 2rem;
    padding: 0.5rem 15rem;
}

#section-main .main-header p {
    padding: 1rem 18rem 2.5rem 18rem;
}

.btn-primary {
    text-decoration: none;
    background-color: var(--blue);
    color: #fff;
    padding: 0.8rem 3.3rem;
    text-align: center;
    border-radius: 30px;
}

/* Radial Out */
.hvr-radial-out-1 {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    overflow: hidden;
    background: var(--blue);
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.hvr-radial-out-1:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--cyan);
    border-radius: 100%;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.hvr-radial-out-1:hover,
.hvr-radial-out-1:focus,
.hvr-radial-out-1:active {
    color: white;
}

.hvr-radial-out-1:hover:before,
.hvr-radial-out-1:focus:before,
.hvr-radial-out-1:active:before {
    -webkit-transform: scale(2);
    transform: scale(2);
}

/* Services section */

#section-services {
    background: var(--email-bg);
    color: #fff;
}

#section-services .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

#section-services .box img {
    width: 20%;
    margin-bottom: 1rem;
}

#section-services .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 6rem;

}

#section-services .box h2 {
    font-size: 1rem;
    margin-bottom: 1rem;
}

#section-services .box p {
    line-height: 20px;
    opacity: 0.5;
}

/* Product section */

#section-product {
    background: var(--email-bg);
    color: #fff;
}

#section-product .container {
    display: flex;
    align-items: center;
    padding: 5rem 0;
}

#section-product .product-img img {
    width: 90%;
}

#section-product .product-header img {
    width: 10%;
}

#section-product .product-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;

}

#section-product h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

#section-product .product-header p {
    line-height: 20px;
    margin-bottom: 1rem;
}

.btn-line {
    text-decoration: none;
    color: #fff;
    padding: 0.4rem 0.1rem;
    border-bottom: 2px solid #fff;
    text-align: center;
    display: flex;
    justify-content: space-between;
}

/* Testimonials section */

#section-t {
    background: var(--email-bg);
    color: #fff;
    position: relative;
    height: 100vh;
}

#section-t .quote img {
    width: 4%;
    position: absolute;
    z-index: 5;
    top: 8%;
}

#section-t .card-main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin: 5rem 0;
    position: relative;
    z-index: 100;

}

#section-t .card {
    width: 320px;
    background: var(--main-bg);
    color: #fff;
    padding: 2rem;
    border-radius: 6px;

}

#section-t .card p {
    line-height: 20px;
    margin-bottom: 1rem;
}

#section-t .card .card-user {
    display: flex;

}

#section-t .card-user img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
    margin-right: 6px;

}

#section-t .card .user p {
    font-size: 9px;
    opacity: 0.5;
}

/* Subscribe section */


#section-t .subscribe {
    background: var(--email-bg);
    color: #fff;
    max-width: 60%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    box-shadow: 6px 5px 20px #000;
    padding: 2rem;
    position: absolute;
    left: 20%;
    top: 75%;
    border-radius: 8px;
}

#section-t .subscribe h1 {
    font-size: 2rem;
    margin: 0.5rem;
}

#section-t .subscribe p {
    line-height: 20px;
    margin-bottom: 2rem;
}

#section-t .subscribe .mail input {
    width: 400px;
    height: 40px;
    border-radius: 50px;
    border: none;
    padding: 0.4rem 0 0.4rem 1rem;
    margin: 0.4rem 0.5rem;

}


/* Footer section */

#footer-main {
    background: var(--footer-bg);
    color: #fff;
}

#footer-main .logo img {
    width: 15%;
    margin
}

#footer-main .container {
    padding-top: 10rem;
}

#footer-main .footer-body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 20px;
    justify-items: center;
    margin: 4rem 0;
}

#footer-main .footer-body img {
    width: 10%;
}

#footer-main .footer-body .c-1 {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    width: 350px;

}

#footer-main .footer-body .c-1 img {
    margin-right: 1rem;
}

#footer-main .footer-body .c-1 p {
    line-height: 20px;
}

#footer-main .footer-body .contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;


}

#footer-main .footer-body .f-c {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;

}

#footer-main .footer-body .contact img {
    width: 20%;
}

#footer-main .footer-body .contact span {
    font-size: 1rem;
    margin-right: 1rem;
}


#footer-main .footer-links {
    display: flex;
    flex-direction: column;
    justify-content: space-around;



}

#footer-main .footer-links a {
    text-decoration: none;
    color: #fff;
    padding: 0.5rem 0;
    transition: all 0.4s ease-in;
}

#footer-main .footer-links a:hover {
    color: #ccc;
}

#footer-main .social span {
    font-size: 1.8rem;
    margin: 0 0.2rem;
}

#footer-main .social a {
    text-decoration: none;
    color: #fff;
}

@media screen and (max-width: 1024px) {
    /* Section-Main */

    #section-main {

        color: #fff;
        text-align: center;
        background: url(../img/bg-curvy-desktop.svg) no-repeat;
        background-position: center bottom;
        background-color: var(--main-bg);

    }

    #section-main nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
        text-align: center;
    }

    #section-main .logo img {
        width: 60%;
    }

    #section-main .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 25%;


    }

    #section-main ul li {
        list-style: none;
    }

    #section-main ul li a {
        text-decoration: none;
        color: var(--white);
        padding: 0.1rem 0rem;
    }

    #section-main ul li a:hover {
        border-bottom: 1px solid #fff;
    }

    #section-main .main-header img {
        width: 50%;
        margin-bottom: 1rem;
    }

    #section-main .main-header {
        margin: 4em 0;
    }

    #section-main .main-header h1 {
        font-size: 2rem;
        padding: 0.5rem 5rem;
    }

    #section-main .main-header p {
        padding: 1rem 10rem 2.5rem 10rem;
    }

    .btn-primary {
        text-decoration: none;
        background-color: var(--blue);
        color: #fff;
        padding: 0.8rem 3.3rem;
        text-align: center;
        border-radius: 30px;
    }

    /* Services section */

    #section-services {
        background: var(--email-bg);
        color: #fff;
    }

    #section-services .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    #section-services .box img {
        width: 20%;
        margin-bottom: 1rem;
    }

    #section-services .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5rem;

    }

    #section-services .box h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    #section-services .box p {
        line-height: 20px;
        opacity: 0.5;
    }

    /* Testimonials section */

    #section-t {
        background: var(--email-bg);
        color: #fff;
        position: relative;
        height: 100vh;
    }

    #section-t .quote img {
        width: 4%;
        position: absolute;
        z-index: 5;
        top: 11%;
    }

    #section-t .card-main {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
        justify-items: center;
        margin: 5rem 0;
        position: relative;
        z-index: 100;

    }

    #section-t .card {
        width: 250px;
        background: var(--main-bg);
        color: #fff;
        padding: 2rem;
        border-radius: 6px;

    }

    #section-t .card p {
        line-height: 20px;
        margin-bottom: 1rem;
    }

    #section-t .card .card-user {
        display: flex;

    }

    #section-t .card-user img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 6px;

    }

    #section-t .card .user p {
        font-size: 9px;
        opacity: 0.5;
    }

    /* Subscribe section */


    #section-t .subscribe {
        background: var(--email-bg);
        color: #fff;
        max-width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        box-shadow: 6px 5px 20px #000;
        padding: 2rem;
        position: absolute;
        left: 10%;
        top: 85%;
        border-radius: 8px;
    }

    #section-t .subscribe h1 {
        font-size: 2rem;
        margin: 0.5rem;
    }

    #section-t .subscribe p {
        line-height: 20px;
        margin-bottom: 2rem;
    }

    #section-t .subscribe .mail input {
        width: 400px;
        height: 40px;
        border-radius: 50px;
        border: none;
        padding: 0.4rem 0 0.4rem 1rem;
        margin: 0.4rem 0.5rem;

    }

    /* Footer section */

    #footer-main {
        background: var(--footer-bg);
        color: #fff;
    }

    #footer-main .logo img {
        width: 15%;

    }

    #footer-main .container {
        padding-top: 15rem;
    }

    #footer-main .footer-body {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;
        justify-items: center;
        margin: 4rem 0;
    }

    #footer-main .footer-body img {
        width: 10%;
    }

    #footer-main .footer-body .c-1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 300px;

    }

    #footer-main .footer-body .c-1 img {
        margin-right: 1rem;
    }

    #footer-main .footer-body .c-1 p {
        line-height: 20px;
    }

    #footer-main .footer-body .contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;


    }

    #footer-main .footer-body .f-c {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

    }

    #footer-main .footer-body .contact img {
        width: 20%;
    }

    #footer-main .footer-body .contact span {
        font-size: 1rem;
        margin-right: 1rem;
    }


    #footer-main .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;



    }

    #footer-main .footer-links a {
        text-decoration: none;
        color: #fff;
        padding: 0.5rem 0;
        transition: all 0.4s ease-in;
    }

    #footer-main .footer-links a:hover {
        color: #ccc;
    }

    #footer-main .social span {
        font-size: 1.8rem;
        margin: 0 0.2rem;
    }

    #footer-main .social a {
        text-decoration: none;
        color: #fff;
    }

}


@media screen and (max-width: 768px) {
    /* Section-Main */

    #section-main {

        color: #fff;
        text-align: center;
        background: url(../img/bg-curvy-desktop.svg) no-repeat;
        background-position: center bottom;
        background-color: var(--main-bg);

    }

    #section-main nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
        text-align: center;
    }

    #section-main .logo img {
        width: 60%;
    }

    #section-main .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 30%;


    }

    #section-main ul li {
        list-style: none;
    }

    #section-main ul li a {
        text-decoration: none;
        color: var(--white);
        padding: 0.1rem 0rem;
    }

    #section-main ul li a:hover {
        border-bottom: 1px solid #fff;
    }

    #section-main .main-header img {
        width: 50%;
        margin-bottom: 1rem;
    }

    #section-main .main-header {
        margin: 4em 0;
    }

    #section-main .main-header h1 {
        font-size: 2rem;
        padding: 0.5rem 4rem;
    }

    #section-main .main-header p {
        padding: 1rem 5rem 2.5rem 5rem;
    }

    .btn-primary {
        text-decoration: none;
        background-color: var(--blue);
        color: #fff;
        padding: 0.8rem 3.3rem;
        text-align: center;
        border-radius: 30px;
    }

    /* Services section */

    #section-services {
        background: var(--email-bg);
        color: #fff;
    }

    #section-services .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }

    #section-services .box img {
        width: 20%;
        margin-bottom: 1rem;
    }

    #section-services .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 5rem;

    }

    #section-services .box h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    #section-services .box p {
        line-height: 20px;
        opacity: 0.5;
    }

    /* Testimonials section */

    #section-t {
        background: var(--email-bg);
        color: #fff;
        position: relative;
        height: auto;
    }

    #section-t .quote img {
        width: 4%;
        position: absolute;
        z-index: 5;
        top: 7%;
        left: 30%;
    }

    #section-t .card-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-items: center;
        margin: 5rem 0;
        position: relative;
        z-index: 100;

    }

    #section-t .card {
        width: 300px;
        background: var(--main-bg);
        color: #fff;
        padding: 2rem;
        border-radius: 6px;

    }

    #section-t .card p {
        line-height: 20px;
        margin-bottom: 1rem;
    }

    #section-t .card .card-user {
        display: flex;

    }

    #section-t .card-user img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 6px;

    }

    #section-t .card .user p {
        font-size: 9px;
        opacity: 0.5;
    }

    /* Subscribe section */


    #section-t .subscribe {
        background: var(--email-bg);
        color: #fff;
        max-width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        box-shadow: 6px 5px 20px #000;
        padding: 2rem;
        position: absolute;
        left: 10%;
        top: 95%;
        border-radius: 8px;
    }

    #section-t .subscribe h1 {
        font-size: 1.3rem;
        margin: 0.5rem;
    }

    #section-t .subscribe p {
        line-height: 20px;
        margin-bottom: 2rem;
    }

    #section-t .subscribe .mail input {
        width: 280px;
        height: 40px;
        border-radius: 50px;
        border: none;
        padding: 0.4rem 0 0.4rem 1rem;
        margin: 0.4rem 0.5rem;

    }

    /* Footer section */

    #footer-main {
        background: var(--footer-bg);
        color: #fff;
    }

    #footer-main .logo img {
        width: 15%;

    }

    #footer-main .container {
        padding-top: 15rem;
    }

    #footer-main .footer-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-items: start;
        margin: 4rem 0;
    }

    #footer-main .footer-body img {
        width: 10%;
    }

    #footer-main .footer-body .c-1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 300px;

    }

    #footer-main .footer-body .c-1 img {
        margin-right: 1rem;
    }

    #footer-main .footer-body .c-1 p {
        line-height: 20px;
    }

    #footer-main .footer-body .contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;


    }

    #footer-main .footer-body .f-c {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

    }

    #footer-main .footer-body .contact img {
        width: 20%;
    }

    #footer-main .footer-body .contact span {
        font-size: 1rem;
        margin-right: 1rem;
    }


    #footer-main .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;



    }

    #footer-main .footer-links a {
        text-decoration: none;
        color: #fff;
        padding: 0.5rem 0;
        transition: all 0.4s ease-in;
    }

    #footer-main .footer-links a:hover {
        color: #ccc;
    }

    #footer-main .social span {
        font-size: 1.8rem;
        margin: 0 0.2rem;
    }

    #footer-main .social a {
        text-decoration: none;
        color: #fff;
    }

}


@media screen and (max-width: 375px) {
    /* Section-Main */

    #section-main {

        color: #fff;
        text-align: center;
        background: url(../img/bg-curvy-mobile.svg) no-repeat;
        background-position: center bottom;
        background-color: var(--main-bg);

    }

    #section-main nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 2rem 0;
        text-align: center;
    }

    #section-main .logo img {
        width: 60%;

    }

    #section-main .logo {
        text-align: left;
    }

    #section-main .nav-links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 80%;


    }

    #section-main ul li {
        list-style: none;
    }

    #section-main ul li a {
        text-decoration: none;
        color: var(--white);
        padding: 0.1rem 0rem;
    }

    #section-main ul li a:hover {
        border-bottom: 1px solid #fff;
    }

    #section-main .main-header img {
        width: 90%;
        margin-bottom: 1rem;
    }

    #section-main .main-header {
        margin: 4rem 0;
    }

    #section-main .main-header h1 {
        font-size: 1.5rem;
        padding: 0.5rem 0rem;
        line-height: 2rem;
    }

    #section-main .main-header p {
        padding: 1rem 0rem 2.5rem 0rem;
        line-height: 20px;
    }

    .btn-primary {
        text-decoration: none;
        background-color: var(--blue);
        color: #fff;
        padding: 0.8rem 3.3rem;
        text-align: center;
        border-radius: 30px;
    }

    /* Services section */

    #section-services {
        background: var(--email-bg);
        color: #fff;
    }

    #section-services .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 60px;

    }

    #section-services .box img {
        width: 20%;
        margin-bottom: 1rem;
    }

    #section-services .box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 1rem;

    }

    #section-services .box h2 {
        font-size: 1rem;
        margin-bottom: 1rem;
    }

    #section-services .box p {
        line-height: 20px;
        opacity: 0.5;
    }

    /* Product section */

    #section-product {
        background: var(--email-bg);
        color: #fff;
    }

    #section-product .container {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;
        flex-direction: column;
        text-align: center;
    }

    #section-product .product-img img {
        width: 90%;
    }

    #section-product .product-header img {
        width: 10%;
    }

    #section-product .product-header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        text-align: left;

    }

    #section-product h1 {
        font-size: 1.3rem;
        margin-bottom: 1rem;
        margin-top: 3rem;
    }

    #section-product .product-header p {
        line-height: 20px;
        margin-bottom: 1rem;
    }

    .btn-line {
        text-decoration: none;
        color: #fff;
        padding: 0.4rem 0.1rem;
        border-bottom: 2px solid #fff;
        text-align: center;
        display: flex;
        justify-content: space-between;
    }

    /* Testimonials section */

    #section-t {
        background: var(--email-bg);
        color: #fff;
        position: relative;
        height: auto;
    }

    #section-t .quote img {
        width: 10%;
        position: absolute;
        z-index: 5;
        top: 5%;
        left: 10%;
    }

    #section-t .card-main {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        justify-items: center;
        margin: 5rem 0 15rem 0;
        position: relative;
        z-index: 100;

    }

    #section-t .card {
        width: 300px;
        background: var(--main-bg);
        color: #fff;
        padding: 2rem;
        border-radius: 6px;

    }

    #section-t .card p {
        line-height: 20px;
        margin-bottom: 1rem;
    }

    #section-t .card .card-user {
        display: flex;

    }

    #section-t .card-user img {
        width: 40px;
        height: 40px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 6px;

    }

    #section-t .card .user p {
        font-size: 9px;
        opacity: 0.5;
    }

    /* Subscribe section */


    #section-t .subscribe {
        background: var(--email-bg);
        color: #fff;
        max-width: 80%;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
        box-shadow: 6px 5px 20px #000;
        padding: 2rem;
        position: absolute;
        left: 10%;
        top: 85%;
        border-radius: 8px;
    }

    #section-t .subscribe h1 {
        font-size: 1.1rem;
        margin: 0.5rem;
    }

    #section-t .subscribe p {
        line-height: 20px;
        margin-bottom: 2rem;
    }

    #section-t .subscribe .mail input {
        width: 235px;
        height: 40px;
        border-radius: 50px;
        border: none;
        padding: 0.4rem 0 0.4rem 1rem;
        margin: 0.4rem 0.5rem;

    }



    /* Footer section */

    #footer-main {
        background: var(--footer-bg);
        color: #fff;
    }

    #footer-main .logo img {
        width: 30%;

    }

    #footer-main .container {
        padding-top: 15rem;
    }

    #footer-main .footer-body {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        justify-items: start;
        margin: 4rem 0;
    }

    #footer-main .footer-body img {
        width: 10%;
    }

    #footer-main .footer-body .c-1 {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        width: 300px;

    }

    #footer-main .footer-body .c-1 img {
        margin-right: 1rem;
    }

    #footer-main .footer-body .c-1 p {
        line-height: 20px;
    }

    #footer-main .footer-body .contact {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;


    }

    #footer-main .footer-body .f-c {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 1rem;

    }

    #footer-main .footer-body .contact img {
        width: 20%;
    }

    #footer-main .footer-body .contact span {
        font-size: 1rem;
        margin-right: 1rem;
    }


    #footer-main .footer-links {
        display: flex;
        flex-direction: column;
        justify-content: space-around;



    }

    #footer-main .footer-links a {
        text-decoration: none;
        color: #fff;
        padding: 0.5rem 0;
        transition: all 0.4s ease-in;
    }

    #footer-main .footer-links a:hover {
        color: #ccc;
    }

    #footer-main .social span {
        font-size: 1.8rem;
        margin: 0 0.2rem;
    }

    #footer-main .social a {
        text-decoration: none;
        color: #fff;
    }

    #footer-main .social {
        margin-left: 35%;
        margin-top: 3rem;
    }


}